# PurrfectFinder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/purrfectfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purrfectfinder/: AdvertisementAdapter.kt  AuthorizationActivity.kt  DataModel.kt  DbHelper.kt  Extensions.kt  GridSpacingItemDecoration.kt  MainActivity.kt  NetworkAvailability.kt  NetworkChangeReceiver.kt  NoConnectionActivity.kt  OnBoardingActivity.kt  SplashActivity.kt  TabsPagerAdapter.kt  User.kt
app/src/main/java/com/example/purrfectfinder/Adapters/: AdvertisementAdapter.kt  CatPhotosAdapter.kt  FiltersAdapter.kt  PostsAdapter.kt  StarsAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/purrfectfinder/Fragments/: AdCardFragment.kt  AdvertisementsFragment.kt  ChatFragment.kt  CreatingAdFragment.kt  CreatingPostFragment.kt  FavouriteAdvertisementsFragment.kt  FilteredAdvertisementsFragment.kt  FiltersFragment.kt  LoadingFragment.kt  MoreSettingsFragment.kt  ProfileAboutFragment.kt  ProfileDescHorizontalFragment.kt  ProfileDescriptionFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  ProfilePhotoFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/purrfectfinder/Login/: LoginActivity.kt
app/src/main/java/com/example/purrfectfinder/Registration/: Registration2Activity.kt  RegistrationActivity.kt  RegistrationActivity2.kt  RegistrationFinishActivity.kt  RegistrationPostActivity.kt  RegistrationTestActivity.kt
app/src/main/java/com/example/purrfectfinder/SerializableDataClasses/: Advertisement.kt  DBStamp.kt  Filters.kt  Post.kt  Seller.kt  User.kt
app/src/main/java/com/example/purrfectfinder/SerializableDataClasses/Filters/: Breeds.kt  Colors.kt
app/src/main/java/com/example/purrfectfinder/interfaces/: FavouriteActionListener.kt  TitleProvider.kt
app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_clips.xml  ic_cross_in_circle.xml  ic_display.xml  ic_fav_icon_active.xml  ic_fav_icon_inactive.xml  ic_favourites.xml  ic_filters.xml  ic_girl_with_cat.xml  ic_google.xml  ic_halfstar.xml  ic_helpcircle.xml  ic_home.xml  ic_info.xml  ic_logo.xml  ic_mail.xml  ic_man_with_cat.xml  ic_no_internet_connection.xml  ic_notifications.xml  ic_password.xml  ic_phone.xml  ic_plus_v2.xml  ic_profile.xml  ic_progress_lines_1.xml  ic_progress_lines_2.xml  ic_progress_lines_3.xml  ic_settings.xml  ic_show_password.xml  ic_splash.xml  ic_star.xml  ic_star_bnw.xml  ic_themes.xml  ic_user_pfp.xml  ic_verified.xml  ic_verified_12.xml  ic_verified_28.xml  ic_verified_user.xml  ic_views.xml  shape_add_post_body.xml  (+5 more)
app/src/main/res/layout/: activity_authorization.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_on_boarding.xml  activity_registration.xml  activity_registration2.xml  activity_registration_finish.xml  activity_registration_post.xml  activity_registration_test.xml  activity_splash.xml  ad_item.xml  catphoto_item.xml  filter_item.xml  fragment_ad_card.xml  fragment_advertisements.xml  fragment_chat.xml  fragment_creating_ad.xml  fragment_creating_post.xml  fragment_favourite_advertisements.xml  fragment_filtered_advertisements.xml  fragment_filters.xml  fragment_loading.xml  fragment_more_settings.xml  fragment_profile.xml  fragment_profile_about.xml  fragment_profile_desc_horizontal.xml  fragment_profile_description.xml  fragment_profile_edit.xml  fragment_profile_photo.xml  fragment_settings.xml  post_item.xml  star_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_items.xml
app/src/main/res/navigation/: main_component.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/purrfectfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
