<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:nestedScrollingEnabled="true"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Хэдер-->

    <FrameLayout
        android:id="@+id/flHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.widget.Button
            android:id="@+id/btnPrev"
            android:visibility="invisible"
            android:layout_width="11dp"
            android:layout_height="21dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_back"
            android:fontFamily="@font/comfortaa"
            android:textColor="@color/textColor" />

        <android.widget.Button
            android:id="@+id/btnSettings"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="28dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_settings"
            android:fontFamily="@font/comfortaa"
            android:textColor="@color/textColor" />

        <android.widget.Button
            android:id="@+id/btnFilters"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="28dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_filters"
            android:fontFamily="@font/comfortaa"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/tvWinTitle"
            style="@style/SemiBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/advertisements"
            android:textAlignment="center"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <!--profileLayout-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flHeader" />

    <!--fragmentlayout-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:paddingBottom="200dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLayout" />

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="80dp"/>


    <!--тень для боттом меню бара-->

    <FrameLayout
        android:id="@+id/flBottomShadow"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/shape_dropshadow"
        app:layout_constraintBottom_toBottomOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <!--боттом меню бар-->

    <ImageView
        android:id="@+id/ivAdvertisements"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:elevation="4dp"
        android:src="@drawable/ic_petshop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemBackground="?android:attr/windowBackground"
        app:itemIconTint="#000"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <!--кнопки внизу для объявления-->

    <LinearLayout
        android:id="@+id/llActionBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.widget.Button
            android:id="@+id/btnBuyNow"
            style="@style/ButtonLightText"
            android:textSize="14sp"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_body"
            android:backgroundTint="#289E5D"
            android:text="Купить сейчас"/>

        <android.widget.Button
            android:id="@+id/btnChatSeller"
            style="@style/ButtonDarkText"
            android:textSize="14sp"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:background="@drawable/shape_button_body"
            android:backgroundTint="#DCDCDC"
            android:text="Написать продавцу" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>