<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoConnectionActivity">


    <!--image-->

    <LinearLayout
        android:id="@+id/llNoConImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivNoConIcon"
            android:layout_width="160dp"
            android:layout_height="154dp"
            android:src="@drawable/ic_no_internet_connection"/>
        <ImageView
            android:id="@+id/ivCryingCat"
            android:layout_width="160dp"
            android:layout_height="154dp"
            android:src="@drawable/ic_cat_crying"/>

    </LinearLayout>

    <TextView
        style="@style/SemiBoldText"
        android:textSize="19sp"
        android:id="@+id/tvNoConTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/no_connection_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llNoConImages" />

    <TextView
        android:id="@+id/tvNoConDesc"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_connection_description"
        android:textSize="13.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoConTitle" />

    <android.widget.Button
        android:id="@+id/btnDone"
        style="@style/ButtonLightText"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/shape_button_body"
        android:paddingVertical="13dp"
        android:text="@string/retry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoConDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>