<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCatPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/shape_button_body"
            />

        <ImageButton
            android:id="@+id/btnDeletePhoto"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|end"
            android:background="@drawable/ic_cross_in_circle"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>