<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfilePhotoFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_gravity="start"
            android:weightSum="3">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_britain1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end|bottom">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_views"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ButtonLightText"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:shadowRadius="20"
                        android:shadowDx="0"
                        android:shadowDy="2"
                        android:shadowColor="@color/black"
                        android:layout_marginEnd="6dp"
                        android:text="246"/>

                </LinearLayout>

            </FrameLayout>



            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_britain2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end|bottom">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_views"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ButtonLightText"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:shadowRadius="20"
                        android:shadowDx="0"
                        android:shadowDy="2"
                        android:shadowColor="@color/black"
                        android:layout_marginEnd="6dp"
                        android:text="1.35K"/>

                </LinearLayout>

            </FrameLayout>

            <!--кнопка добавить пост-->

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_add_post_body">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    style="@style/ButtonLightText"
                    android:textSize="40sp"
                    android:text="+"
                    android:textColor="#C1C1C1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    style="@style/RegularText"
                    android:textColor="#C1C1C1"
                    android:textSize="8dp"
                    android:text="Добавить фото/видео"/>

            </FrameLayout>
        </TableRow>

        <!--вторая если >=3 постов-->

        <!--
                <TableRow
                    android:layout_marginTop="2dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_britain2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="" />
                </TableRow>
        -->

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>