<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdvertisementsFragment">

    <TextView
        android:id="@+id/tvAdsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BoldText"
        android:textSize="15dp"
        android:text="Найдено объявлений: "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="27dp"
        android:layout_marginTop="48dp"/>

    <ViewSwitcher
        android:id="@+id/adSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAdsFound">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="163dp"
                            android:layout_height="163dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="163dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                        <View

                            android:layout_width="163dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="163dp"
                            android:layout_height="163dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="163dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="163dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="163dp"
                            android:layout_height="163dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="163dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                        <View

                            android:layout_width="163dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="163dp"
                            android:layout_height="163dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="163dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="163dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="163dp"
                            android:layout_height="163dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="163dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                        <View

                            android:layout_width="163dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="163dp"
                            android:layout_height="163dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="163dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="163dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="163dp"
                            android:layout_height="163dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="163dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                        <View

                            android:layout_width="163dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="163dp"
                            android:layout_height="163dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="163dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                        <View
                            android:layout_width="163dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0E0E0" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="116dp"
            tools:listitem="@layout/ad_item"
            android:visibility="gone"/>

    </ViewSwitcher>

</androidx.constraintlayout.widget.ConstraintLayout>