<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileDescriptionFragment">

    <!--pfp-->

    <FrameLayout
        android:id="@+id/flPFPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:src="@drawable/ic_pfp" />

        <android.widget.Button
            android:id="@+id/btnEdit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/ic_edit" />

    </FrameLayout>

    <!--pfname-->

    <LinearLayout
        android:id="@+id/flPFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flPFPhoto">

        <TextView
            android:id="@+id/tvProfileName"
            style="@style/SemiBoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:text="Егорова Елена"
            android:textAlignment="center"
            android:textSize="23sp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/ic_verified" />

    </LinearLayout>

    <!--date descs-->

    <TextView
        android:id="@+id/tvRegDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/RegularText"
        android:textSize="11sp"
        android:text="С нами с 19 сентября 2024 года"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flPFName" />

    <TextView
        android:id="@+id/tvVerifDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RegularText"
        android:textSize="11sp"
        android:text="Получила верификацию 22 сентября 2024 года"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegDate" />

</androidx.constraintlayout.widget.ConstraintLayout>