<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileEditFragment">

    <!--ChangeName-->

    <TextView
        android:id="@+id/tvChangeName"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="Отображаемое имя"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_changeName"
        style="@style/TextInputBox"
        android:layout_width="match_parent"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="31dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChangeName"
        app:prefixText="Егорова Елена"
        app:prefixTextAppearance="@font/comfortaa"
        app:prefixTextColor="#444444">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_changeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:inputType="textPersonName"
            android:textColor="#525252"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--ChangeEmail-->

    <TextView
        android:id="@+id/tvChangeEmail"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_changeName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_changeEmail"
        style="@style/TextInputBox"
        android:layout_width="match_parent"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="31dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChangeEmail"
        app:prefixText="egorova.e.p@yandex.ru"
        app:prefixTextAppearance="@font/comfortaa"
        app:prefixTextColor="#444444">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_changeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:inputType="textPersonName"
            android:textColor="#525252"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>