<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CreatingAdFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CreatingAdFragment">

    <LinearLayout
        android:id="@+id/llGiveaway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/RegularText"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_gravity="center"
            android:text="В добрые руки?"
            android:textSize="15sp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbGiveaway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/checkBoxColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="29dp"
        android:text="Название объявления"
        style="@style/RegularText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llGiveaway" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_name"
        style="@style/TextInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:placeholderText="Введите название"
        app:boxStrokeErrorColor="@color/errorColor"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/errorColor"
        app:placeholderTextAppearance="@style/PlaceholderTextStyle"
        app:placeholderTextColor="@color/textInputColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:inputType="textEmailAddress"
            android:textColor="#525252"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Цена-->

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="Цена"
        style="@style/RegularText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_name" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_price"
        style="@style/TextInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice"
        app:placeholderText="Введите цену, ₽"
        app:boxStrokeErrorColor="@color/errorColor"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/errorColor"
        app:placeholderTextAppearance="@style/PlaceholderTextStyle"
        app:placeholderTextColor="@color/textInputColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:inputType="textPassword"
            android:textColor="#525252"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="Название породы"
        style="@style/RegularText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_price" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_breed"
        style="@style/TextInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBreed"
        app:placeholderText="Введите название породы"
        app:boxStrokeErrorColor="@color/errorColor"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/errorColor"
        app:placeholderTextAppearance="@style/PlaceholderTextStyle"
        app:placeholderTextColor="@color/textInputColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:inputType="textPassword"
            android:textColor="#525252"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="Цвет"
        style="@style/RegularText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_breed" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_color"
        style="@style/TextInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvColor"
        app:placeholderText="Введите цвет"
        app:boxStrokeErrorColor="@color/errorColor"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/errorColor"
        app:placeholderTextAppearance="@style/PlaceholderTextStyle"
        app:placeholderTextColor="@color/textInputColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:inputType="textPassword"
            android:textColor="#525252"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvGender"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="29dp"
        android:text="@string/gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_color" />

    <!--Пол-->

    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"

        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGender">

        <RadioButton
            android:id="@+id/radio_tomcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кот"
            android:fontFamily="@font/comfortaa"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_feline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Кошка"
            android:fontFamily="@font/comfortaa"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tvAge"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="29dp"
        android:text="Возраст"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGender" />

    <LinearLayout
        android:id="@+id/llAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAge">

        <TextView
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="10dp"
            android:text="лет:"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_ageYears"
            style="@style/TextInputBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:placeholderText="0"
            app:boxStrokeErrorColor="@color/errorColor"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/errorColor"
            app:placeholderTextAppearance="@style/PlaceholderTextStyle"
            app:placeholderTextColor="@color/textInputColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ageYears"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa"
                android:inputType="textPassword"
                android:textColor="#525252"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:text="месяцев: "/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_ageMonths"
            style="@style/TextInputBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:placeholderText="0"
            app:boxStrokeErrorColor="@color/errorColor"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/errorColor"
            app:placeholderTextAppearance="@style/PlaceholderTextStyle"
            app:placeholderTextColor="@color/textInputColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ageMonths"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:inputType="textPassword"
                android:textColor="#525252"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="Описание"
        style="@style/RegularText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llAge" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_desc"
        style="@style/TextInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc"
        app:placeholderText="Опишите Вашего питомца"
        app:boxStrokeErrorColor="@color/errorColor"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/errorColor"
        app:placeholderTextAppearance="@style/PlaceholderTextStyle"
        app:placeholderTextColor="@color/textInputColor"

        app:counterEnabled="true"
        app:counterMaxLength="255">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:inputType="textPassword"
            android:textColor="#525252"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llAddPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="29dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_desc">

        <TextView
            style="@style/RegularText"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Добавить фото"/>

        <android.widget.Button
            android:id="@+id/btnAddPetPhoto"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:text="+"/>
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btnAddAdvertisement"
        style="@style/ButtonLightText"
        android:background="@drawable/shape_button_body"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Опубликовать объявление"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llAddPhotos"/>


</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>